
# Your server URL
SERVER=<replit-url>

# Service API Keys
OPENAI_API_KEY=<api-key>
DEEPGRAM_API_KEY=<api-key>

# Twilio credentials
TWILIO_ACCOUNT_SID=<twilio-sid>
TWILIO_AUTH_TOKEN=<twilio-token>
FROM_NUMBER=+<twilio-number>

# Deepgram voice model
VOICE_MODEL=aura-asteria-en